<?php
/* autor:       orlando puentes
 * fecha:       octubre 4 de2010
 * objetivo:    Procesar los movimientos de los Bonos almacenados en la base de datos. 
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Cargar Bonos</title>
<link type="text/css" href="../../css/Estilos.css" rel="stylesheet"/>
<link type="text/css" href="../../css/marco.css" rel="stylesheet" />
<script language="javascript" src="../../js/ui/jquery-1.4.2.js"></script>
<script language="javascript" src="../../js/jquery.MultiFile.js"></script>
<script language="javascript" src="../../js/jquery.MultiFile.js"></script>

<script type="text/javascript" src="../../js/formularios/ui/ui.core.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.tabs.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.draggable.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.resizable.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/ui.dialog.js"></script>
<script>
$(document).ready(function(){
	$("#ayuda").dialog({
		autoOpen: false,
		height: 450,
		width: 700,
		draggable:true,
		modal:false,
		open: function(evt, ui){
				$('#ayuda').html('');
				$.get('../../help/tarjetas/procesar bonos.html',function(data){
						$('#ayuda').html(data);
				})
		 }
	});
	
	$("#dialog-form2").dialog({
		autoOpen: false,
		height: 400,
		width: 500,
		draggable:true,
		modal: true,
		buttons: {
			'Enviar': function() {
			var bValid = true;
			var campo=$('#notas').val();
			var campo0=$.trim(campo);
			if (campo0==""){
				$(this).dialog('close');
					return false;
				}
			var campo1=$('#usuario').val();
			var campo2="procesarBonosNuevos.php";
			$.post(URL+'phpComunes/colaboracion.php',{v0:campo0,v1:campo1,v2:campo2},
			function(datos){
				if(datos=='1'){
					alert("Su comentario fue enviado correctamente!. Gracias por participar en el mejoramiento de SIGAS");
				}else{
					alert(datos);
				}
		});
		$(this).dialog('close');
		},
		Cancelar: function() {
			$(this).dialog('close');
			$("#dialog-form2").dialog("destroy");
		}
	}
	});
	
});
function mostrarAyuda(){
	$("#ayuda").dialog('open' );
}

function notas(){
	$("#dialog-form2").dialog('open');
}	
</script>
<style type="text/css">
.muy_grande div {
	color: #009;
}
</style>
</head>

<body>
<center>
<table width="80%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="13" height="29" class="arriba_iz">&nbsp;</td>
<td class="arriba_ce"><span class="letrablanca">::Cargar Bonos Nuevos::</span></td>
<td width="13" class="arriba_de" >&nbsp;</td> 
</tr>
<tr>
<td  class="cuerpo_iz">&nbsp;</td>
<td class="cuerpo_ce"><img height="1" width="1" src="../../imagenes/spacer.gif"> 
      <img height="1" width="1" src="../../imagenes/spacer.gif"/> 
      <img src="../../imagenes/menu/informacion.png" width="16" style="border:none; cursor:pointer" title="Manual" onClick="mostrarAyuda();" /> 
      <img src="../../imagenes/menu/notas.png" width="16" height="16" style="cursor: pointer" title="Colaborac&oacute;on en l&oacute;nea" onClick="notas();" /> 
</td>
<td class="cuerpo_de">&nbsp;</td>
</tr>
<tr>
<td class="cuerpo_iz">&nbsp;</td>
<td><form enctype="multipart/form-data" action="subirBonos.php" method="post" onsubmit="mensaje();" >
	<table width="100%" border="0" cellspacing="0">
  	<tr>
    <td colspan="2">&nbsp;</td>
  	</tr>
  	<tr>
    <td colspan="2"><div align="center"><span class="texto1">PROCESAMIENTO DE ARCHIVOS</span></div></td>
  	</tr>
  	<tr>
    <td colspan="2">&nbsp;</td>
  	</tr>
  	<tr>
    <td colspan="2">&nbsp;</td>
  	</tr>
  	<tr>
    <td colspan="2" align="center" class="texto1">&nbsp;</td>
  	</tr>
  	<tr>
    <td colspan="2" class="muy_grande"><div align="center">CARGAR NUMEROS DE TARJETAS NUEVAS</div></td>
  	</tr>
  	<tr>
    <td colspan="2">&nbsp;</td>
  	</tr>
  	<tr>
    <td colspan="2">&nbsp;</td>
  	</tr>
  	<tr>
    <td colspan="2">&nbsp;</td>
  	</tr>
  	<tr>
    <td width="40%">&nbsp;</td>
    <td> Archivos a procesar:&nbsp;<input name="archivo[]" class="multi" accept="txt" type="file" size="20" />
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center"><div id="boton"><input type="submit" value="Subir Archivos" /></div></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><div id="mensaje"></div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</form> 
</td>
<td class="cuerpo_de">&nbsp;</td>
</tr>
<tr>
<td height="38" class="abajo_iz">&nbsp;</td>
<td class="abajo_ce"><label></label></td>
<td class="abajo_de">&nbsp;</td>
</tr>
</table> 
</center>

<!-- Colaboracion en linea  -->

<div id="dialogo-archivo" title="Archivo banco">
<div id="progreso" style="display: none; font-size: 15pt; font-weight: bold;">Procesado(s) <span id="pg">0</span> de <span id="tt"></span> archivo(s)</div>
<div id="log"></div>
</div>
<div id="dialog-form2" title="Colaboraci&oacute;n en l&iacute;nea" style="display:none">
<p>Por favor diligencie este formulario para enviar comentarios, errores o falencias encontradas en el proceso. M&aacute;ximo 250 caracteres </p>
<label>Tus comentarios:</label><br />
<textarea name="notas" id="notas" cols="60", rows="10"></textarea>
</div>

<!-- formulario direcciones  -->
<div id="dialog-form" title="Formulario de direcciones"></div>

<!-- Manual Ayuda -->
<div id="ayuda" title="Manual de Procesar Bono" style="background-image:url('../../imagenes/FondoGeneral0.png')"> </div> 
</body>

<script language="javascript">
function mensaje(){
document.getElementById('boton').innerHTML="";
document.getElementById('mensaje').innerHTML="Procesando por favor espere!";
}
</script>
</html>
