<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       08/10/2010
 * objetivo:   
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Trabajador Nuevo::</title>
<style type="text/css">
<!--
.Estilo1 {	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style3 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style4 {font-size: 12px}
.Cargo {
	text-align: center;
}
-->
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p class="Estilo1">Fecha &uacute;ltima modificaci&oacute;n:<strong> Mayo 04 de 2010</strong><br />
  <br />
</p>
<p class="Estilo1"><strong>Formulario</strong>:&nbsp;trabajadornuevo.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Almacenar en la base de datos Aportes la informaci&oacute;n 
  de los trabajadores que se van a afiliar a Comfamiliar Huila.</p>

<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="left" class="Estilo1"><strong>Elementos del formulario:</strong> </p>
  <li class="Estilo1"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" alt="" width="16" height="16" />: 
    Prepara el formulario para registrar la informaci&oacute;n del nuevo trabajador.</li>
  <li class="Estilo1"><strong>Guardar<img src="../../imagenes/menu/grabar.png" alt="" width="16" height="16" />:</strong>Almacena 
    la informaci&oacute;n de manera permanente en la base de datos.</li>
  <li class="Estilo1"><strong>Actualizar</strong>&nbsp;<img src="../../imagenes/menu/modificar.png" alt="" width="16" height="16" />: 
    Almacena las modificaciones al registro de manera permanente en la base de 
    datos.</li>
  <li class="Estilo1"><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
    Genera el formulario con todos los registros.</li>
  <li class="Estilo1"><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
    Limpia los campos del formulario.</li>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
  Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
  <li class="Estilo1"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><strong>Campos: </strong></p>
<li class="Estilo1"><strong>Afiliaciones Pendientes:</strong> Muestra el listado 
  de afiliaciones pendientes. </li>
<li class="Estilo1"><strong>Radicaci&oacute;n No.:</strong> Muestra el n&uacute;mero 
  de radicaci&oacute;n.</li>
<li class="Estilo1"><strong>Fecha:</strong> Muestra la fecha en que se realiz&oacute; la radicaci&oacute;n. </li>
<p class="Estilo1">Consta de cuatro (4) pesta&ntilde;as que son Empresa, Datos Personales, Afiliaci&oacute;n y Grupo Familiar. </p>
<p class="style3"><strong><font size="+1">***Empresa: </font></strong></p>
	<ul>
	<p class="Estilo1"><img src="../../imagenes/help/TRABAJADOR/Empresa.JPG" width="1210" height="348" /></p>
	<p class="style2">-Datos Empresa Actual: </li>
	<li class="Estilo1"><strong> Nit: </strong>Muestra el n&uacute;mero de identificaci&oacute;n 
	de la empresa donde labora el trabajador. </li>
	<li class="Estilo1"><strong>Raz&oacute;n Social: </strong>Muestra el nombre de 
	la empresa donde labora el trabajador.</li>
	<li class="Estilo1"><span class="style2">Sucursal: </p> </span><span class="Estilo1">Seleccione 
	la sucursal de la empresa. </span> 
	<p class="Estilo1"><strong>-Datos Otras Empresas Labora el Trabajador: </strong></p>
	<p class="Estilo1"><strong>Nit:</strong> Muestra el n&uacute;mero de identificaci&oacute;n 
	y el nombre de la empresa. </p>
	</ul>
<p class="style3"><strong><font size="+1">***Datos Personales:</font></strong></p>
  <ul>
  <p class="style3"><img src="../../imagenes/help/TRABAJADOR/datospersonales.JPG" width="1217" height="476" /></p>
</li>
  <li><span class="style3"><span class="style4"><strong>Tipo Documento: </strong>Contiene 
    la lista de los tipos de documento. Obligatorio. </span></span></li>  <li class="Estilo1"><strong>Identificaci&oacute;n: </strong>N&uacute;mero de identificaci&oacute;n. 
    Obligatorio. </li>  <li class="Estilo1"><strong>Primer Nombre: </strong>Primer nombre del trabajador. 
    Obligatorio. </li>  <li class="Estilo1"><strong>Segundo Nombre: </strong>Segundo nombre del trabajador. 
  </li>  <li class="Estilo1"><strong>Primer Apellido: </strong>Primer Apellido del trabajador. 
    Obligatorio. </li>  <li class="Estilo1"><strong>Segundo Apellido: </strong>Segundo Apellido del trabajador. 
  </li>  <li class="Estilo1"><strong>Nombre Corto: </strong>Nombre corto del trabajador. 
    Obligatorio. </li>  <li class="Estilo1"><strong>Sexo: </strong>Contiene el listado de Masculino 
    o Femenino. Obligatorio. </li>
<li class="Estilo1"><strong>Direcci&oacute;n: </strong>Muestra la siguiente ventana. </li>
<p align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/direccion.JPG" width="655" height="455" /></p>
<p class="Estilo1">&nbsp;</p>
<ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
  <li><em>1. <strong>Seleccione:</strong> Cuadro de opciones que muestra si la 
    direcci&oacute;n es (Calle, Carrera, Avenida, Transversal y Diagonal).</em></li>
  <li><em>2. Cuadro donde se digita el n&uacute;mero de la direcci&oacute;n. </em></li>
  <li><em>3. Cuadro de opciones que muestra las letras que identifican la direcci&oacute;n. 
    Estas van desde la letra (A hasta K). </em></li>
  <li><em>4. Cuadro que ingresa <strong>BIS </strong>si la direcci&oacute;n la 
    contiene. </em></li>
  <li><em>5. Cuadro de opciones que muestra las opciones (west y sur). Estas s&oacute;lo 
    se colocan si la direcci&oacute;n la solicita. </em></li>
  <li><em>6. <strong>N&uacute;mero:</strong> Ingresa el primer n&uacute;mero de 
    la placa de la casa.</em></li>
  <li><em>7. Cuadro de opciones que muestra las letras que van desde la letra 
    (A hasta K) y estas se utilizan si la direcci&oacute;n la requiere. </em></li>
  <li><em>8. Cuadro con opci&oacute;n <strong>BIS: </strong>S&oacute;lo si la 
    direcci&oacute;n la necesita. </em></li>
  <li><em>9. Cuadro donde se ingresa el segundo n&uacute;mero de la placa de la 
    casa. </em></li>
  <li><em>10. Cuadro de opciones que muestra las opciones (west y sur). Estas 
    s&oacute;lo se colocan si la direcci&oacute;n la solicita. </em></li>
  <li><em>11. Los cuadros siguientes s&oacute;lo se ocupan si la direcci&oacute;n 
    que estamos ingresando la solicita. </em></li>
</ul>
<div align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/datosadicionales.JPG" width="482" height="81" /></div>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><em>12. Barra que muestra la direcci&oacute;n que hemos digitado. 
  De forma inactiva.</span></em></p>
<p align="center" class="Estilo1"><img src="../../imagenes/help/EMPRESAS/barradireccion.JPG" width="441" height="22" /></p>
	<ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
	<li><em>13. <strong>B</strong></em><em><strong>ot&oacute;n Cancelar:</strong> 
	Se sale de la ventana sin guardar los cambios. </em></li>
	<li><em>14. <strong>Bot&oacute;n Crear Direcci&oacute;n:</strong> Guarda toda 
	la informaci&oacute;n que se ha digitado en la ventana de direcciones. </em></li>
	</ul>
</ul>
<ul>
  <li class="Estilo1"><strong>Barrio: </strong>Contiene el listado de los barrios 
    de cada una de las ciudades de Colombia. </li>
  <li class="Estilo1"><strong>Tel&eacute;fono: </strong>N&uacute;mero telef&oacute;nico 
    fijo del trabajador. Obligatorio. </li>
  <li class="Estilo1"><strong>C&eacute;lular: </strong>N&uacute;mero c&eacute;lular 
    del trabajador. </li>
  <li class="Estilo1"><strong>Email: </strong>Correo electr&oacute;nico.</li>
  <li class="Estilo1"><strong>Tipo Vivienda: </strong>Contiene el listado de Urbana 
    o Rural. Obligatorio. </li>
  <li class="Estilo1"><strong>Departamento Residencia: </strong>Contiene el listado 
    de los departamentos de Colombia. Obligatorio. </li>
  <li class="Estilo1"><strong>Ciudad Residencia: </strong>Contiene el listado 
    de las ciudades de Colombia. Obligatorio </li>
  <li class="Estilo1"><strong>Zona: </strong>Contiene el listado de las Zonas 
    de Colombia. Obligatorio. </li>
  <li class="Estilo1"><strong>Estado Civil: </strong>Contiene el listado de Soltero, 
    Casado, Uni&oacute;n Libre, Divorciado y Viudo. Obligatorio. </li>
  <li class="Estilo1"><strong>Fecha de Nacimiento: </strong>Fecha de nacimiento 
    mes/dia/a&ntilde;o. Obligatorio. </li>
  <li class="Estilo1"><strong>Departamento Nacimiento: </strong>Contiene el listado 
    de los departamentos de Colombia. Obligatorio.</li>
  <li class="Estilo1"><strong>Ciudad Nacimiento: </strong>Contiene el listado 
    de las ciudades de Colombia. Obligatorio.</li>
  <li class="Estilo1"><strong>Capacidad Trabajo: </strong>Contiene el listado 
    de Normal o Discapacidad. Obligatorio. </li>
  <li class="Estilo1"><strong>Profesi&oacute;n: </strong>Contiene el listado de 
    las profesiones reglamentadas por la ley. </li>
  <li class="Estilo1"><span class="style3"><span class="style4"><strong>Tarjeta: 
    </strong>Muestra el n&uacute;mero de la tarjeta plata.</span></span></li>
  <li class="Estilo1 style3 style4"><strong>Ruaf: </strong>Muestra S o N. </li>
  <li class="Estilo1 style3 style4"><strong>Biometr&iacute;a:</strong> Muestra 
    S o N. </li>
  <li class="Estilo1 style3 style4"><strong>Ruta Documentos:</strong> Muestra 
    la ruta donde estan almacenados los documentos. </li>
</ul>
<p class="style3"><strong><font size="+1">**Afiliaci&oacute;n: </font></strong></p>
			<ul>
			<p align="center" class="style3"><img src="../../imagenes/help/TRABAJADOR/afiliacion.JPG" width="1218" height="408" /></p>
			<li class="Estilo1"><strong>Empresa: </strong>Muestra el nombre de la empresa donde esta laborando. </li>
			<li class="Estilo1"><strong>Trabajador: </strong>Muestra el nombre del trabajador 
			a quien estamos afiliando. </li>
			<p class="Estilo1"><strong>-Datos de Afiliaci&oacute;n: </strong></p>
			
  <li class="Estilo1"><strong>Tipo de Formulario: </strong>Contiene el listado 
    de los tipo de formulario para la afiliaci&oacute;n. Obligatorio. </li>
			
  <li class="Estilo1"><strong>Tipo de Afiliaci&oacute;n: </strong>Contiene el 
    listado de los tipos de afiliaci&oacute;n. Obligatorio. </li>
			
  <li class="Estilo1"><strong>Fecha Ingreso: </strong>Fecha que ingres&oacute; 
    el trabajador a la empresa. Obligatorio.</li>
			
  <li class="Estilo1"><strong>Horas D&iacute;a:</strong> Horas que labora al d&iacute;a. 
    Obligatorio. </li>
			
  <li class="Estilo1"><strong>Horas Mes: </strong>Horas que labora al mes. Obligatorio. 
  </li>
			
  <li class="Estilo1"><strong>Tipo Pago: </strong>Contiene el listado de los tipos 
    de pago que realiza la afiliaci&oacute;n. Obligatorio. </li>
			
  <li class="Estilo1"><strong>Salario: </strong>Asignaci&oacute;n salarial. Obligatorio. 
  </li>
			<li class="Estilo1"><strong>Categor&iacute;a: </strong>Muestra la categor&iacute;a en la que se encuentra el trabajador. </li>
			
  <li class="Estilo1"><strong>Agr&iacute;cola: </strong>Contiene una lista de 
    Si o No. Obligatorio. Obligatorio. </li>
			
  <li class="Estilo1"><strong>Cargo: </strong>Contiene un listado de los cargos. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Tipo:</strong> Caja de lista que permite seleccionar (&quot;<strong>Primario:</strong> Es el dato que se ingresa por primera vez, ya sea de empresa o de conyuge&quot;, &quot;<strong>Adicional:</strong> Siguientes afiliaciones que se realizan del trabajador&quot;)</li>
			
  <li class="Estilo1"><strong>Estado: </strong>Contiene una lista de Activo o 
    Inactivo. Obligatorio. </li>
			
  <li class="Estilo1"><strong>Traslado otra Caja:</strong> Contiene una lista 
    de Si o No. Obligatorio. </li>
			<li class="Estilo1"><strong>Caja de Compensaci&oacute;n: </strong>Seleccione el nombre de Comfamiliar Huila. </li>
			</ul>
<p class="style3"><strong><font size="+1">**Grupo Familiar: </font></strong></p>
<ul>
  <p align="center" class="style3"><img src="../../imagenes/help/TRABAJADOR/actualizacion%20trabajador%20grupo%20familiar.JPG" width="994" height="403" /></p>
  <li><span class="style4"><span class="style3"><strong>Parentesco:</strong>Contiene 
    una lista Conyuge o Beneficiario.Y pulse en el bot&oacute;n Nuevo. </span></span></li>
  <li class="Estilo1"><strong>-Conyuge:</strong> Le aparecer&aacute; la siguiente 
    ventana: </li>
  <p align="center"><img src="../../imagenes/help/TRABAJADOR/nuevo conyuge.JPG" width="649" height="452" /></p>
  <p>&nbsp;</p>
  <li class="Estilo1"><strong>Tipo de Relaci&oacute;n: </strong>Contiene una lista 
    con los tipos de relaci&oacute;n con el trabajador.Obligatorio.</li>
  <li class="Estilo1"><strong>Conviven: </strong>Contiene una lista Si o No. Obligatorio. 
  </li>
  <li class="Estilo1"><strong>Tipo Documento: </strong>Contiene una lista de los 
    tipos de documento del (la) conyuge. Obligatorio. </li>
  <li class="Estilo1"><strong>Identificaci&oacute;n: </strong>N&uacute;mero de 
    identificaci&oacute;n del (la) conyuge. Obligatorio.</li>
  <li class="Estilo1"><strong>Primer Nombre:</strong> Primer nombre del (la) conyuge. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Nombre: </strong>Segundo nombre del (la) 
    conyuge. </li>
  <li class="Estilo1"><strong>Primer Apellido: </strong>Primer apellido del (la)conyuge. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Apellido: </strong>Segundo apellido del 
    (la). </li>
  <li class="Estilo1"><strong>Sexo: </strong>Contiene una lista masculino o femenino. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Departamento Residencia:</strong> Caja de lista que le permite seleccionar el departamento donde vive el o la conyuge.</li>
  <li class="Estilo1"><strong>Ciudad Residencia:</strong> Caja de lista que le permite seleccionar la ciudad de residencia del o la conyuge. </li>
  <li class="Estilo1"><strong>Zona:</strong> Caja de lista que le permite seleccionar la zona de residencia del o la conyuge.</li>
  <li class="Estilo1"><strong>Direcci&oacute;n: </strong>Muestra la siguiente 
    ventana: </li>
  <p align="center"><img src="../../imagenes/help/EMPRESAS/direccion.JPG" width="655" height="455" /></p>
  <ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
    <li><em>1. <strong>Seleccione:</strong> Cuadro de opciones que muestra si 
      la direcci&oacute;n es (Calle, Carrera, Avenida, Transversal y Diagonal).</em></li>
    <li><em>2. Cuadro donde se digita el n&uacute;mero de la direcci&oacute;n. 
      </em></li>
    <li><em>3. Cuadro de opciones que muestra las letras que identifican la direcci&oacute;n. 
      Estas van desde la letra (A hasta K). </em></li>
    <li><em>4. Cuadro que ingresa <strong>BIS </strong>si la direcci&oacute;n 
      la contiene. </em></li>
    <li><em>5. Cuadro de opciones que muestra las opciones (west y sur). Estas 
      s&oacute;lo se colocan si la direcci&oacute;n la solicita. </em></li>
    <li><em>6. <strong>N&uacute;mero:</strong> Ingresa el primer n&uacute;mero 
      de la placa de la casa.</em></li>
    <li><em>7. Cuadro de opciones que muestra las letras que van desde la letra 
      (A hasta K) y estas se utilizan si la direcci&oacute;n la requiere. </em></li>
    <li><em>8. Cuadro con opci&oacute;n <strong>BIS: </strong>S&oacute;lo si la 
      direcci&oacute;n la necesita. </em></li>
    <li><em>9. Cuadro donde se ingresa el segundo n&uacute;mero de la placa de 
      la casa. </em></li>
    <li><em>10. Cuadro de opciones que muestra las opciones (west y sur). Estas 
      s&oacute;lo se colocan si la direcci&oacute;n la solicita. </em></li>
    <li><em>11. Los cuadros siguientes s&oacute;lo se ocupan si la direcci&oacute;n 
      que estamos ingresando la solicita. </em></li>
  </ul>
  <p class="Estilo1"><em>Ejemplo:</em></p>
  <div align="center"><img src="../../imagenes/help/EMPRESAS/datosadicionales.JPG" width="482" height="81" /></div>
  <p align="justify"><em>12. Barra que muestra la direcci&oacute;n que hemos digitado. 
    De forma inactiva.</span></em></p>
  <p align="center"><img src="../../imagenes/help/EMPRESAS/barradireccion.JPG" width="441" height="22" /></p>
  <ul style="margin-left:0; font-size: 12px; font-family: Geneva, Arial, Helvetica, sans-serif;">
    <li>13. <strong>Bot&oacute;n Cancelar:</strong> Se sale de la ventana sin 
      guardar los cambios. </li>
    <li>14. <strong>Bot&oacute;n Crear Direcci&oacute;n:</strong> Guarda toda 
      la informaci&oacute;n que se ha digitado en la ventana de direcciones. </li>
  </ul>
  <p align="justify">&nbsp;</p>
  <li class="Estilo1"><strong>Barrio: </strong>Contiene un listado de los barrios 
  de cada una de la ciudades. </li>
  <li class="Estilo1"><strong>Tel&eacute;fono: </strong>N&uacute;mero tel&eacute;fonico 
    del (la) conyuge.</li>
  <li class="Estilo1"><strong>C&eacute;lular: </strong>N&uacute;mero c&eacute;lular 
    del (la) conyuge. </li>
  <li class="Estilo1"><strong>Email: </strong>Correo electr&oacute;nico del (la) 
    conyuge. </li>
  <li class="Estilo1"><strong>Tipo de Vivienda: </strong>Tipo de vivienda del 
    (la) conyuge. </li>
  <li class="Estilo1"><strong>Estado Civil: </strong>Contiene un listado Soltero, 
  Casado, Uni&oacute;n Libre, Divorciado y viudo . </li>
  <li class="Estilo1"><strong>Fecha de Nacimiento: </strong>Fecha de nacimiento 
    del (la) conyuge. (mes/dia/a&ntilde;o). Obligatorio. </li>
  <li class="Estilo1"><strong>Departamento Nacimiento: </strong>Contiene un listado 
    de los departamentos de Colombia.. </li>
  <li class="Estilo1"><strong>Ciudad de Nacimiento: </strong>Contiene un listado 
    de las ciudades de colombia. . </li>
  <li class="Estilo1"><strong>Capacidad Trabajo: </strong>Contiene un listado 
    normal o discapacitado. </li>
  <li class="Estilo1"><strong>Profesi&oacute;n: </strong>Contiene un listado de 
    las profesiones. </li>
  <li class="Estilo1"><strong>Registro Civil de Matrimonio:</strong> Caja de chequeo que se selecciona cuando presenta el documento al momento de la afiliaci&oacute;n.</li>
  <li class="Estilo1"><strong>C&eacute;dula C&oacute;nyuge:</strong> Caja de chequeo que se selecciona cuando se presenta el documento al momento de la afiliaci&oacute;n. </li>
  <li class="Estilo1"><strong>Nit: </strong>N&uacute;mero de identificaci&oacute;n 
    de la empresa donde labora el (la) conyuge. </li>
  <li class="Estilo1"><strong>Empresa donde Trabaja: </strong>Nombre de la empresa 
    donde trabaja el (la) conyuge. </li>
  <li class="Estilo1"><strong>Salario: </strong>Salario que recibe el (la) conyuge. 
  </li>
  <li class="Estilo1"><strong>&iquest;Subsidio?:</strong> Muestra si o no. </li>
  <p><strong><em>-Beneficiario:</em></strong><em> Le aparecer&aacute; la siguiente 
    ventana. </em></p>
  <p align="center"><img src="../../imagenes/help/TRABAJADOR/nuevo%20beneficiario.JPG" width="644" height="321" /></p>
  <p>&nbsp;</p>
  <li class="Estilo1"><strong>Tipo Documento:</strong> Contiene un listado de 
    los tipos de documento del (la) beneficiario(a). Obligatorio. </li>
  <li class="Estilo1"><strong>No. Identificaci&oacute;n:</strong> N&uacute;mero 
    de identificaci&oacute;n del (la) beneficiario(a). Obligatorio. </li>
  <li class="Estilo1"><strong>Primer Nombre:</strong> Primer nombre del (la) beneficiario 
    (a). Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Nombre:</strong> Segundo nombre del (la) 
    beneficiario. </li>
  <li class="Estilo1"><strong>Primer Apellido:</strong> Primer apellido del (la) 
    bendeficiario(a). Obligatorio. </li>
  <li class="Estilo1"><strong>Segundo Apellido</strong>. Segundo apellido del 
    (la) beneficiario. </li>
  <li class="Estilo1"><strong>Sexo:</strong> Contiene un listado masculino o femenino. 
    Obligatorio. </li>
  <li class="Estilo1"><strong>Fecha de Nacimiento:</strong> Fecha de nacimiento 
    del (la) beneficiaria. (mes/dia/a&ntilde;o). </li>
  <li class="Estilo1"><strong>Parentesco:</strong> Contiene un listado del parentesco 
    con el (la) beneficiario. Obligatorio. </li>
  <li class="Estilo1"><strong>C&eacute;dula Padre &oacute; Madre:</strong> Contiene 
    lista Hijo Natural. </li>
  <li class="Estilo1"><strong>Tipo Afiliaci&oacute;n:</strong> Contiene lista 
    subsidio o servicio . Obligatorio. </li>
  <p><em>Si selecciona <strong>Subsidio</strong> le mostrar&aacute; la siguiente 
    informaci&oacute;n: </em> </p>
  <p align="center"><img src="../../imagenes/help/TRABAJADOR/nuevo%20beneficiario%20subsidio.JPG" width="644" height="367" /> 
  </p>
  <li><strong>1. Certificado Escolaridad:</strong> Certificado si el hijo del 
    trabajador estudia en una instituci&oacute;n educativa o colegio. </li>
  <li><strong>2. Fecha Aplica: </strong>Fecha que presentaron el certificado. 
  </li>
  <li><strong>3. Certificado Universidad:</strong> Certificado s&iacute; el hijo 
    estudia en la universidad o en un instituto universitario. </li>
  <li><strong>4. Fecha Aplica:</strong> Fecha que presentaron el certificado. 
  </li>
  <p align="center"><img src="../../imagenes/help/TRABAJADOR/beneficiario%20certificados.JPG" width="648" height="369" /></p>
  <p align="justify"><strong>1. Certificado Discapacidad:</strong> Certificado 
    s&iacute; el beneficiario tiene alg&uacute;n tipo de discapacidad. <br />
    <strong>2. Fecha Aplica:</strong> Fecha que presentaron el certificado. <br />
    <strong>3. Certificado Supervivencia:</strong> Certificado para demostrar 
    la existencia del beneficiario. <br />
    <strong>4. Fecha Aplica:</strong> Fecha que presentaron el certificado. </p>
  <p align="justify"><em>Si selecciona <strong>Servicio</strong> le mostrar&aacute; 
    la siguiente informaci&oacute;n: </em></p>
  <p align="center"><img src="../../imagenes/help/TRABAJADOR/beneficiario%20servicio.JPG" width="645" height="324" /> 
  </p>
  <p align="justify"><strong>&#8226; Capacidad de Trabajo:</strong> Capacidad 
    de trabajo del beneficiario. Obligatorio. <br />
    <strong>&#8226; Departamento Nacimiento:</strong> Contiene un listado de los 
    departamentos de Colombia. Obligatorio. <br />
    <strong>&#8226; Ciudad de Nacimiento:</strong> Contiene un listado de las 
    ciudades de Colombia. Obligatorio. <br />
    <strong>&#8226; Estado Civil:</strong> Contiene un listado Soltero, Casado, 
    Viudo, Uni&oacute;n Libre o Divorciado. Obligatorio. <br />
</ul>
</body>
</html>
