<?php
/* autor:       LUCY TATIANA POLANCO AYA	
 * fecha:       01/02/2012
 * objetivo:     
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ayuda Renovaci&oacute;n Trabajador</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p class="Estilo5 Estilo1">Fecha &uacute;ltima modificaci&oacute;n: <strong>Enero 2 de 2011</strong></p>
<p class="Estilo1"><strong>Formulario</strong>:&nbsp;renovacionTrabajador.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Trabajador<br />
  <strong>Objetivo:</strong>&nbsp;Modificar la informaci&oacute;n del trabajador 
  almacenada en la base de datos. </p>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><strong>Elementos del Formulario: </strong></p>

<ul>
  <li><strong>Nuevo<img src="../../imagenes/menu/nuevo.png" width="16" height="16"></strong>: 
    <span class="Estilo1">Prepara el formulario para registrar la informaci&oacute;n de la defunci&oacute;n.</span></li>
  <li><strong>Imprimir</strong>&nbsp;<img src="../../imagenes/menu/imprimir.png" alt="" width="16" height="16" />: 
  Genera el formulario con todos los registros.</li>
  <li><strong>Limpiar Campos</strong>&nbsp;<img src="../../imagenes/menu/refrescar.png" alt="" width="16" height="16" />: 
    Limpia los campos del formulario.</li>
  <li><strong>Buscar</strong>&nbsp;<img src="../../imagenes/menu/buscar.png" alt="" width="16" height="16" />: 
    Busca y edita el registro de acuerdo al Id digitado.</li>
  <li><strong>Ayuda</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingresa grabe los comentarios acerca de este formulario.</li>
  <li><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
    Los campos son obligatorios para llenarlos.</li>
</ul>
<p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><strong>Campos: </strong></p>
		<ul>
		<li class="Estilo1"><strong>Afiliaciones Pendientes.:</strong> N&uacute;mero de la 
		radicaci&oacute;n que identifica la renovaci&oacute;n de los datos del trabajador. 
		</li>
		<li class="Estilo1"><strong>Fecha:</strong> Muestra la fecha de la radicaci&oacute;n 
		que identifica la renovaci&oacute;n de los datos del trabajador. </li>
		<p class="Estilo1">Cuando selecciona la radicaci&oacute;n le muestra algunos de los datos del formulario.</p>
		<p class="Estilo1"><img src="../../imagenes/help/TRABAJADOR/renovaciontrabajador.JPG" width="1214" height="578"></p>
		<p class="Estilo1">&nbsp;</p>
		<p class="Estilo1"><strong>***Renovaci&oacute;n***</strong></p>
		<p class="Estilo1"><strong>Datos Empresa Actual: </strong></p>
		<li class="Estilo1"><strong>Nit:</strong> Muestra el n&uacute;mero de identificaci&oacute;n 
		de la empresa donde labora el trabajador. </li>
		<li class="Estilo1"><strong>Raz&oacute;n Social:</strong> Muestra el nombre de 
		la empresa donde labora el trabajador. </li>
		<li class="Estilo1"><strong>Sucursal:</strong> Seleccione la sucursal de la empresa 
		donde labora el trabajador. </li>
		</ul>
        <p class="Estilo1">&nbsp;</p>
<p class="Estilo1"><strong>***ACTUALIZACI&Oacute;N DE LA AFILIACI&Oacute;N***</strong></p>
<li class="Estilo1"><strong>Afiliado:</strong> Muestra el nombre completo del afiliado.         
<li class="Estilo1"><strong>Tipo Formulario: </strong>Muestra el tipo de formulario con el que se afil&iacute;o.Obligatorio.         
<li class="Estilo1"><strong>Tipo Afiliaci&oacute;n: </strong>Muestra el tipo de afiliaci&oacute;n que tiene el afiliado. Obligatorio.        
<li class="Estilo1"><strong>Fecha Ingreso: </strong>Muestra la fecha en la que se afil&oacute;. Obligatorio.       
<li class="Estilo1"><strong>Horas Dias:</strong> Muestra las horas al d&iacute;a que labora el afiliado. Obligatorio. 
<li class="Estilo1"><strong>Horas Mes:</strong> Muestra las horas trabajadas por mes. Obligatorio.
<li class="Estilo1"><strong>Tipo Pago:</strong> Muestra el tipo de pago. Obligatorio.
<li class="Estilo1"><strong>Salario:</strong> Muestra el valor del salario que recibe el afiliado. Obligatorio.         
<li class="Estilo1"><strong>Categor&iacute;a:</strong> Muestra la categor&iacute;a a la que pertenece de acuerdo al salario.        
<li class="Estilo1"><strong>Agr&iacute;cola:</strong> Muestra si o no es agricola. Obligatorio        
<li class="Estilo1"><strong>Cargo: </strong>Muestra el cargo que desempe&ntilde;a el afiliado. Obligatorio.         
<li class="Estilo1"><strong>Estado:</strong> Muestra el estado del afiliado en el sistema. Obligatorio.        
<li class="Estilo1"><strong>Tipo: </strong>Muestra el tipo de afiliaci&oacute;n que tiene el trabajador. Obligatorio.        
        <li class="Estilo1"><strong>Actualizar Datos: </strong>Bot&oacute;n que almacena los datos modificados del formulario.
<ul>
    <p>&nbsp;</p>
    </ul>
          <p><strong>***DATOS PERSONALES***</strong></p>
          <ul>
            <p><img src="../../imagenes/help/TRABAJADOR/renovaciontrabajadorDatospersonales.JPG" width="1205" height="607"></p>
            <li><strong>Id Persona: </strong>Muestra el Id que identifica a la persona en el sistema.</li>
            <li><strong>Fecha:</strong> Muestra la fecha en que fue grabado el afiliado en el sistema. </li>
            <li><strong>Tipo Documento: </strong>Muestra el tipo de documento que tiene el 
            trabajador. Obligatorio.</li>
            <li><strong>N&uacute;mero: </strong>Muestra el n&uacute;mero de identificaci&oacute;n 
            del trabajador. Obligatorio.</li>
            <li><strong>Primer Nombre: </strong>Muestra el primer nombre del trabajador. Obligatorio.</li>
            <li><strong>Segundo Nombre: </strong>Muestra el segundo nombre del trabajador. 
            </li>
            <li><strong>Primer Apellido: </strong>Muestra el primer apellido del trabajador. 
            Obligatorio. </li>
            <li><strong>Segundo Apellido: </strong>Muestra el segundo apellido del trabajador.</li>
            <li><strong>Sexo: </strong>Muestra el sexo del trabajador .Obligatorio.</li>
            <li><strong>Estado Civil: </strong>Muestra el estado civil del trabajador .Obligatorio.</li>
            <li><strong>Tel&eacute;fono: </strong>Muestra el n&uacute;mero telef&oacute;nico 
            del trabajador .Obligatorio.</li>
            <li><strong>Celular: </strong>Muestra el n&uacute;mero celular del trabajador. </li>
            <li><strong>Email: </strong>Muestra el correo electr&oacute;nico del trabajador. </li>
            <li><strong>Departamento de Residencia: </strong>Muestra el departamento de residencia 
            del trabajador. Obligatorio. </li>
            <li><strong>Ciudad de Residencia: </strong>Muestra la ciudad de residencia del 
            trabajador. Obligatorio. </li>
            <li><strong>Zona Reside: </strong>Muestra la zona de residencia del trabajador. Obligatorio. </li>
            <li><strong>Barrio: </strong>Muestra el barrio donde vive el trabajador. Obligatorio.</li>
            <li><strong>Direcci&oacute;n: </strong>Muestra la direcci&oacute;n de la residencia 
            del trabajador. Obligatorio. </li>
            <li><strong>Ubicaci&oacute;n Vivienda:</strong> Muestra la ubicaci&oacute;n que tiene la vivienda del afiliado. Obligatorio. </li>
            <li><strong>Tipo de Propiedad: </strong>Muestra el tipo de propiedad que posee el 
            trabajador. Obligatorio. </li>
            <li><strong>Fecha de Nace: </strong>Muestra la fecha de nacimiento del trabajador. 
            Obligatorio. </li>
            <li><strong>Departamento Nace:</strong>Muestra el departamento de nacimiento 
            del trabajador. Obligatorio. </li>
            <li><strong>Ciudad Nace: </strong>Muestra la ciudad de nacimiento del trabajador. 
            Obligatorio. </li>
            <li><strong>Capacidad Trabajo: </strong>Muestra la capacidad de trabajado del 
            trabajador. Obligatorio. </li>
            <li><strong>Profesi&oacute;n: </strong>Muestra la profesi&oacute;n del trabajador. </li>
            <li><strong>Nombre Corto:</strong> Muestra el nombre corto del afiliado. </li>
            <li><strong>Ruta Documento: </strong>Muestra la ruta donde esta almacenada la 
            informaci&oacute;n del trabajador. </li>
            <li>Bot&oacute;n Actualizar Datos: Bot&oacute;n que graba las modificaciones que se le realicen a los datos.</li>
            <p class="Estilo1"><strong>Nota:</strong> Si va a realizar alguna modificaci&oacute;n 
              de esta informaci&oacute;n, tenga en cuenta que el ingreso de la nueva informaci&oacute;n 
            sea ver&iacute;dica.</p>
            <p class="Estilo1">&nbsp;</p>
          </ul>
          <p class="Estilo1"><strong>***AFILIACI&Oacute;N***</strong></p>
          <ul>
            <p class="Estilo1"><img src="../../imagenes/help/TRABAJADOR/renovaciontrabajadorAfiliacion.JPG" width="1202" height="493"><strong>**AFILIACIONES ACTIVAS</strong>**</p>
            <li class="Estilo1"><strong><strong>Afiliado:</strong> </strong>Muestra el nombre completo del 
            trabajador. </li>
            <li class="Estilo1"><strong>Empresa:</strong> Muestra el Nit y el nombre completo de la 
            empresa donde labora el trabajador. </li>
            <li class="Estilo1"><strong>Tipo Formulario: </strong>Muestra el tipo de formulario 
            de afiliaci&oacute;n del trabajador. Obligatorio. </li>
            <li class="Estilo1"><strong>Tipo Afiliaci&oacute;n: </strong>Muestra el tipo de 
            afiliaci&oacute;n del trabajador. Obligatorio. </li>
            <li class="Estilo1"><strong>Fecha Ingreso:</strong> Muestra la fecha de ingreso 
            del trabajador. Obligatorio. </li>
            <li class="Estilo1"><strong>Horas D&iacute;a: </strong>Muestra las horas d&iacute;a 
            del trabajador. Obligatorio. </li>
            <li class="Estilo1"><strong>Horas Mes:</strong> Muestra las horas al mes del trabajador. 
            Obligatorio. </li>
            <li class="Estilo1"><strong>Tipo Pago: </strong>Muestra el tipo de pago del trabajador. 
            Obligatorio. </li>
            <li class="Estilo1"><strong>Salario:</strong> Muestra el valor del salario del 
            trabajador. Obligatorio. </li>
            <li class="Estilo1"><strong>Categor&iacute;a:</strong> Muestra la categor&iacute;a 
            del trabajador. </li>
            <li class="Estilo1"><strong>Agr&iacute;cola:</strong> Muestra si o no. </li>
            <li class="Estilo1"><strong>Cargo: </strong>Muestra el cargo que tiene el trabajador. 
            Obligatorio. </li>
            <li class="Estilo1"><strong>Tipo: </strong>Muestra el tipo de afiliaci&oacute;n con la que cuenta el afiliado. Obligatorio.</li>
            <li class="Estilo1"><strong>Estado:</strong> Muestra el estado del trabajador (Activo 
            o Inactivo). Obligatorio. </li>
            <li class="Estilo1"><strong>C&oacute;digo Estado:</strong> Muestra el c&oacute;digo del estado del afiliado. Obligatorio. 
            </li>
            <li class="Estilo1"><strong>Fecha Retiro:</strong> Muestra la fecha en que se retir&oacute; el afiliado. Obligatorio. </li>
          </ul>
          <p><strong>***GRUPO FAMILIAR***</strong></p>
          
          <ul>
            <p><strong><img src="../../imagenes/help/TRABAJADOR/renovaciontrabajadorGrupofamiliar.JPG" width="1203" height="384"><em>Conyuge: </em></strong></p>
            <li><strong>Id:</strong> Muestra el n&uacute;mero que identifica al conyuge en la base de datos.</li>
            <li><strong>N&uacute;mero: </strong>Muestra el n&uacute;mero de identificaci&oacute;n del conyuge del afiliado. </li>
            <li><strong>Conviven: </strong>Muestra si o no conviven con el afiliado. </li>
            <li><strong>Conyuge:</strong> Muestra el nombre completo del conyuge. </li>
            <p><strong><em>Grupo Familiar Registrado: 
            </em></strong></p>
            <li><strong>IDB: </strong>Muestra el Id del beneficiario, que lo identifica en la base de datos.</li>
            <li><strong>Tipo Documento: </strong>Muestra el tipo de documento que identifica 
            a los beneficiarios. </li>
            <li><strong>N&uacute;mero:</strong> Muestra el n&uacute;mero de identificaci&oacute;n 
            de los beneficiarios. </li>
            <li><strong>Nombres:</strong> Muestra el nombre completo de los beneficiarios. 
            </li>
            <li><strong>Parentesco:</strong> Muestra el parentesco que tiene con el afiliado.</li>
            <li><strong>Relaci&oacute;n:</strong> Muestra la relaci&oacute;n que tiene con el afiliado.</li>
            <li><strong>Fecha de Nacimiento:</strong> Muestra la fecha de nacimiento de los beneficiarios. </li>
            <li><strong>Edad:</strong> Muestra la edad de los beneficiarios.</li>
            <li><strong>Embargo:</strong> Muestra si alguno de los beneficiarios presenta un embargo. . </li>
            <li><strong>Disc:</strong> Muestra si alguno de los beneficiarios presenta discapacidad. </li>
            <li><strong>Giro: </strong>Muestra si ha recibido giro.</li>
            <li><strong>Estado:</strong> Muestra el estado del afiliado en la base de datos. </li>
            <li><strong>Fecha Afiliaci&oacute;n:</strong> Muestra la fecha en que fue afiilado a Comfamiliar.</li>
            <li><strong>Modificar:</strong> Bot&oacute;n que permite realizar cambios a la informaci&oacute;n del beneficiario. </li>
            <p>&nbsp;</p>
          </ul>
          <p><strong>***DOCUMENTOS***</strong></p>
          <ul>
            <p>Muestra los documentos digitalizados de la afiliaci&oacute;n del trabajador.</p>
            <p><img src="../../imagenes/help/TRABAJADOR/renovaciontrabajadorDocumentos.JPG" width="1089" height="833"></p>
          </ul>
</body>
</html>
