<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       07/01/2012
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Ayuda Consulta Embargos::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n:<strong> Enero 7 de 2012</strong><br />
  <br />
  <strong>Formulario</strong>:&nbsp;consultaPU.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Nomina<br />
  <strong>Objetivo:</strong>&nbsp;Consultar en la base de datos Aportes la informaci&oacute;n 
de la n&oacute;mina de las empresa. </p>

<p><strong>Elementos del Formulario:</strong> </p>
<ul>
  <li class="Estilo1"><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
    Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</li>
  <li class="Estilo1"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
    La persona que ingrese grabe los comentarios acerca de este formulario.</li>
</ul>
<p>&nbsp;</p>
<ul>
  
  
  <strong>Campos:</strong>
</ul>
<ul>
  <li><strong>Nit:</strong>N&uacute;mero de identificaci&oacute;n de la empresa. En seguida le muestra el nombre completo de la empresa.</li>
  <li><strong>Sucursa</strong>: Seleccione la sucursal de la empresa. </li>
  <li><strong>Por Periodo:</strong> La consulta la puede hacer por periodo o por fecha. Ingrese el periodo de la consulta. </li>
</ul>
<p><strong>Procedimiento: </strong></p>
<ul>
<li><strong>Primero:</strong> Ingrese el n&uacute;mero de identificaci&oacute;n de la empresa.</li>
<li><strong>Segundo:</strong>Seleccione la sucursal y el tipo de consulta si es por fecha o periodo e ingrese la informaci&oacute;n necesaria. </li>
<p align="center"><img src="../../imagenes/help/nomina/consultanomina.JPG" width="1204" height="204"></p>
<p align="justify">al pulsar clic en el bot&oacute;n Consultar la informaci&oacute;n se muestra en una tabla en la parte inferior de la siguiente manera: </p>
<p align="justify"><img src="../../imagenes/help/nomina/tabla.JPG" width="1239" height="346"></p>
</ul>
</body>
</html>
