<?php
/* autor:       Lucy Tatiana Polanco Aya
 * fecha:       01/11/2012
 * objetivo:    
 */
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Manual Ayuda Consulta Trabajador::</title>
<style type="text/css">
.Estilo5 {font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body background="../../imagenes/FondoGeneral.png">
<p align="justify" class="Estilo5">Fecha &uacute;ltima modificaci&oacute;n: <strong>Enero 11 de 2012</strong></p>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Formulario</strong>:&nbsp;asignarTarjeta.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta<br />
  <strong>Objetivo:</strong>&nbsp;Ingresar  en la base de datos de Aportes y Subsidio las asignaciones de las tarjetas a los afiliados. </p>
<p align="justify" class="Estilo5">&nbsp;</p>
<ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
  <p align="justify"><strong>Elementos del formulario:</strong>  </p>

    <ul style="margin-left:0; font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px;">
      <li>
        <div align="justify"><strong>Nuevo&nbsp;</strong><img src="../../imagenes/menu/nuevo.png" width="16" height="16" />: 
          Prepara el formulario para registrar la informaci&oacute;n de la nuevos datos..</div>
      </li>
      <li>
        <div align="justify"><strong>Guardar <img src="../../imagenes/menu/grabar.png" width="16" height="16" />:</strong>Almacena 
          la informaci&oacute;n de manera permanente en la base de datos.</div>
      </li>
      <li><strong>Manual</strong>&nbsp;<img src="../../imagenes/menu/informacion.png" alt="" width="20" height="20" />: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo. </li>
      <li>
        <div align="justify"><strong>Notas sobre el Formulario</strong>&nbsp;<img src="../../imagenes/menu/notas.png" alt="" width="16" height="16" />: 
          La persona que ingrese grabe los comentarios acerca de este formulario.</div>
      </li>
      <li>
        <div align="justify"><strong>Campo Obligatorio</strong>&nbsp;<img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" />: 
          Los campos son obligatorios para llenarlos.</div>
      </li>
      </div>
</ul>
<p align="justify" class="Estilo5">&nbsp;</p>
<p align="justify" class="Estilo5"><strong>Campos: </strong></p>
<ul>
	
  <li align="justify" class="Estilo5"><strong>Tipo Documento:</strong> Seleccione el tipo de documento del afiliado.</li>
  <li class="Estilo5"><strong>N&uacute;mero:</strong>Ingrese el n&uacute;mero de identificaci&oacute;n del afiliado.</li>
  <li class="Estilo5"><strong>Primer Apellido: </strong>Ingrese el primer apellido del afiliado. </li>
  <li class="Estilo5"><strong>Segundo Apellido:</strong> Ingrese el segundo apellido del afiliado. </li>
  <li class="Estilo5"><strong>Primer Nombre:</strong> Ingrese el primer nombre del afiliado. </li>
  <li class="Estilo5"><strong>Segundo Nombre:</strong> Ingrese el segundo nombre del afiliado. </li>
  <li class="Estilo5"><strong>Sexo:</strong> Seleccione el sexo del afiliado.</li>
  <li class="Estilo5"><strong>Pa&iacute;s:</strong> Muestra el pa&iacute;s en campo inactivo.</li>
  <li class="Estilo5"><strong>Departamento Resi.:</strong> Seleccione el departamento de residencia del afiliado.</li>
  <li class="Estilo5"><strong>Ciudad Resi.:</strong> Seleccione la ciudad de residencia del afiliado.</li>
  <li class="Estilo5"><strong>Direcci&oacute;n:</strong> Ingrese la direcci&oacute;n del afiliado.</li>
  <li class="Estilo5"><strong>Fecha Nacimiento:</strong> Ingrese la fecha de nacimiento del afiliado.</li>
  <li class="Estilo5"><strong>Tel&eacute;fono:</strong> Ingrese el n&uacute;mero telefonico del afiliado. </li>
  <li class="Estilo5"><strong>Celular:</strong> Ingrese el n&uacute;mero de celular del afiliado.</li>
  <li class="Estilo5"><strong>E-mail:</strong> Ingrese el correo electr&oacute;nico del afiliado. </li>
  <li class="Estilo5"><strong>Profesi&oacute;n</strong>: Seleccione la profesi&oacute;n del afiliado. </li>
  <li class="Estilo5"><strong>Negocio:</strong> Seleccione el tipo de negocio al que accesa. </li>
  <li class="Estilo5"><strong>Tipo Tarjeta:</strong> Seleccione el tipo de tarjeta del afiliado. </li>
</ul>
<p><img src="../../imagenes/help/Tarjetas/asignar tarjeta.JPG" width="1017" height="286" /></p>
</body>
</html>
