<?php
/* autor:       orlando puentes
 * fecha:       07/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Manual de Ayuda Cargue Valores Subsidio::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 7 de 2010 </strong></p>

<p><strong>Formulario</strong>:&nbsp;movimientos.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong>&nbsp;Almacenar los cargues de los valores del subsidio 
  a la base de datos de aportes. </p>

<p><strong>Elementos del Formulario: </strong></p>
<ul>
  <li> 
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="10" height="10">:
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="10" height="10">&nbsp;:
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5"><strong>Campo: </strong></p>
<ul>
  <li align="justify" class="Estilo5" style="margin-left:5xp"><strong> Procesar 
    : </strong>Genera el archivo de cargue de los valores del subsidio familiar 
    con destino a la Red Multicolor. </li>
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Primero:</strong> Clic en el link 
    procesar. </li>
  <li align="justify" class="Estilo5"><strong>Segundo:</strong> Clic derecho en 
    el bot&oacute;n descargar archivo.</li>
  <li align="justify" class="Estilo5"><strong>Tercero: </strong>Guarde el archivo 
    en el sitio que usted desee. </li>
</ul>
</body>
</html>
