<?php
/* autor:       orlando puentes
 * fecha:       05/10/2010
 * objetivo:   
 */
?>

<html>
<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 5 de 2010 </strong></p>
<p><strong>Formulario</strong>:&nbsp;movimientos.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong>&nbsp;Almacenar los movimientos diarios de las tarjetas. 
</p>
<p><strong>Elementos del Formulario: </strong></p>
<ul>
  <li> 
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="16" height="16">: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16">&nbsp;: 
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>

<p align="justify" class="Estilo5"><strong>Campo: </strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Cuadro de Texto: </strong>Muestra 
    el archivo que se va grabar. </li>
  <li align="justify" class="Estilo5"><strong>Boton Examinar:</strong> Clic y 
    seleccione el archivo tal como llega del banco. </li>
  <li align="justify" class="Estilo5"><strong>Subir Archivo:</strong> Clic en 
    el bot&oacute;n para ser almacenada la informaci&oacute;n. </li>
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Primero:</strong> Clic en el bot&oacute;n 
    examinar</li>
  <li align="justify" class="Estilo5"><strong>Segundo:</strong> Seleccione el 
    archivo que va a almacenar. </li>
  <li align="justify" class="Estilo5"><strong>Tercero: </strong>Clic en el bot&oacute;n 
    subir archivo. </li>
</ul>
</body>
</html>
