<?php
/* autor:       orlando puentes
 * fecha:       05/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Manual de Procesar Valores::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 1 de 2010 </strong></p>
<p><strong>Formulario</strong>:&nbsp;movimientos.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong>&nbsp;Procesar los movimientos de las tarjetas. </p>
<p><strong>Elementos del Formulario: </strong></p>
<ul>
  <li> 
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="16" height="16">: 
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="16" height="16">&nbsp;: 
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Primero:</strong> Clic en el bot&oacute;n 
    Procesar </li>
  <li align="justify" class="Estilo5"><strong>Segundo:</strong> Clic en el bot&oacute;n 
    aceptar del mensaje donde esta seguro, si no lo esta por favor clic en cancelar. 
  </li>
</ul>
</body>
</html>
