<?php
/* autor:       orlando puentes
 * fecha:       05/10/2010
 * objetivo:    
 */
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::Manual de Ayuda Procesamiento de Archivos::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="../../imagenes/FondoGeneral.png">
<p>Fecha &uacute;ltima modificaci&oacute;n: <strong>Octubre 5 de 2010 </strong></p>

<p><strong>Formulario</strong>:&nbsp;movimientos.php<br />
  <strong>Men&uacute;</strong>:&nbsp;Tarjeta Plata<BR />
  <strong>Objetivo:</strong>&nbsp;Almacenar los movimientos diarios de las tarjetas. 
</p>

<p><strong>Elementos del Formulario: </strong></p>
<ul>
  <li> 
    <div align="justify"><strong>Manual</strong><img src="../../imagenes/menu/informacion.png" width="10" height="10">:
      Muestra toda la informaci&oacute;n relacionada al funcionamiento del aplicativo.</div>
  </li>
  <li> 
    <div align="justify"><strong>Notas sobre el Formulario</strong><img src="../../imagenes/menu/notas.png" width="10" height="10">&nbsp;:
      La persona que ingrese grabe los comentarios acerca de este formulario.</div>
  </li>
</ul>
<p align="justify" class="Estilo5"><strong>Campo: </strong></p>
<ul>
<li align="justify" class="Estilo5" style="margin-left:5xp"><strong>Cuadro de Texto: </strong>Muestra el 
  archivo que se va grabar. </li>
  <li align="justify" class="Estilo5"><strong>Boton Examinar:</strong> Clic y 
    seleccione el archivo tal como llega del banco. </li>
  <li align="justify" class="Estilo5"><strong>Subir Archivo:</strong> Despu&eacute;s 
    de seleccionado el archivo clic en el bot&oacute;n para ser almacenada la 
    informaci&oacute;n. </li>
</ul>
<p align="justify" class="Estilo5"><strong>Procedimiento:</strong></p>
<ul>
  <li align="justify" class="Estilo5"><strong>Primero:</strong> Clic en el bot&oacute;n 
    examinar</li>
  <li align="justify" class="Estilo5"><strong>Segundo:</strong> Seleccione el 
    archivo que va a almacenar. </li>
  <li align="justify" class="Estilo5"><strong>Tercero: </strong>Clic en el bot&oacute;n 
    subir archivo. <br>
  </li>
</ul>
</body>
</html>
