<?php
/* autor:       Orlando Puentes
 * fecha:       Julio 23 de 2010
 * objetivo:    Modificar el Nit de la empresa. 
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Actualizar NIT</title>
<link type="text/css" href="../../css/Estilos.css" rel="stylesheet" />
<link type="text/css" href="../../css/formularios/demos.css" rel="stylesheet" />
<link type="text/css" href="../../css/formularios/base/ui.all.css" rel="stylesheet" />
<link href="../../css/marco.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="../../js/jquery.bgiframe-2.1.1.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/jquery.ui.widget.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/jquery.ui.draggable.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/jquery.ui.position.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/jquery.ui.resizable.js"></script>
<script type="text/javascript" src="../../js/formularios/ui/jquery.ui.dialog.js"></script>

<script type="text/javascript" src="js/actualizarNIT.js"></script>
<script type="text/javascript" src="../../js/comunes.js"></script>

<script type="text/javascript">
shortcut.add("Shift+F",function() {
		                                var URL=src();
		var url=URL+"aportes/trabajadores/consultaTrabajador.php";
    	window.open(url,"_blank");
    },{
	'propagate' : true,
	'target' : document 
        });        
</script>

</head>
<body>
<form name="forma">
<center>
<br /><br />
<table width="60%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="13" height="29" class="arriba_iz">&nbsp;</td>
<td class="arriba_ce"><span class="letrablanca">::&nbsp;Actualizar NIT&nbsp;::</span></td>
<td width="13" class="arriba_de" align="right">&nbsp;</td>
</tr>
<tr>
<td class="cuerpo_iz">&nbsp;</td>
<td class="cuerpo_ce">
	<img src="../../imagenes/tabla/spacer.gif" width="1" height="1"/> 
	<img src="../../imagenes/spacer.gif" width="7" height="1"/>
	<img src="../../imagenes/menu/modificar.png" title="Actualizar" width="16" height="16" onclick="actualizar()" style="cursor: pointer"/> 
	<img src="../../imagenes/spacer.gif" width="20" height="1"/> 
	<img src="../../imagenes/menu/refrescar.png" width="16" height="16" style="cursor: pointer" title="Limpiar Campos" onclick="limpiar(); document.forms[0].elements[0].focus();"/> 
	<img src="../../imagenes/spacer.gif" width="13" height="1"/> 
	<img src="../../imagenes/menu/buscar.png" title="Buscar" width="16" height="16" style="cursor: pointer" onclick="buscarEmpresas()"/> 
	<img src="../../imagenes/spacer.gif" width="4" height="1"/> 
	<img src="../../imagenes/menu/informacion.png" width="16" height="16" style="border: none; cursor: pointer" title="Manual" onclick="mostrarAyuda();" /> 
	<img src="../../imagenes/spacer.gif" width="2" height="1"/>
	<img src="../../imagenes/menu/notas.png" width="16" height="16" style="cursor: pointer" title="Colaboracíon en línea" onclick="notas();" />
	<br>
	<font size=1 face="arial">Actualizar&nbsp;Limpiar&nbsp;Buscar&nbsp;Info&nbsp;Ayuda</font>
</td>
<td class="cuerpo_de">&nbsp;</td>
</tr>
<tr>
<td class="cuerpo_iz">&nbsp;</td>
<td align="left" class="cuerpo_ce">
<div id="error" style="color: #FF0000"></div></td>
<td class="cuerpo_de">&nbsp;</td>
</tr>
<tr>
<td class="cuerpo_iz">&nbsp;</td>
 <td align="center" class="cuerpo_ce">
	<table width="100%" border="0" cellspacing="0" class="tablero">
	<tr>
	<td width="17%">NIT Empresa</td>
	<td width="29%"><input name=txtId class=box1 id="txtId"	onkeydown="solonumeros(this);" onkeyup="solonumeros(this);" onblur="validarLongNumIdent(5,this);buscarEmpresas(this);">
	  <img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" /></td>
	<td width="17%">Nuevo NIT</td>
	<td width="37%"><input name=txtId2 class="box1" id="txtId2" onkeydown="solonumeros(this);" onkeyup="solonumeros(this);" onblur="validarLongNumIdent(5,this);">
	  <img src="../../imagenes/menu/obligado.png" alt="" width="12" height="12" /></td>
	</tr>
    <tr>
	  <td colspan="4"><label class="negrita">Datos de la Empresa y sus Agencias</label></td>
	  </tr>
	<tr>
	  <td colspan="4"><div id="grupo"></div></td>
	  </tr>
	<tr>
	  <td colspan="4">&nbsp;</td>
	  </tr>
	</table>
 </td>
  <td class="cuerpo_de">&nbsp;</td>
</tr>
<tr>
<td class="abajo_iz" >&nbsp;</td>
<td class="abajo_ce" ></td>
<td class="abajo_de" >&nbsp;</td>
</tr>
</table>
</center>
</form>
<!-- ayuda en linea -->
<div id="ayuda" title="Manual .:. Actualizar NIT" style="background-image:url('../../imagenes/FondoGeneral0.png')"></div>
<!-- fin ayuda en linea -->

<!-- colaboracion en linea -->
<!-- FORMULARIO OBSERVACIONES-->
<div name="div-observaciones-tab" style="display:none" title="Observaciones de modificaci&oacute;n">
<table class="tablero">
 <tr>
   <td>Usuario</td>
   <td colspan="3" >
   <input name="usuarioObs" id="usuarioObs" class="box1" disabled="disabled" value="<?php echo $_SESSION['USUARIO']?>" /></td>
   </tr>
 <tr>
   <td>Observaciones</td>
   <td colspan="3" >
   <textarea name="observacionGrupo" id="observacionGrupo" cols="45" rows="5" class="boxlargo"></textarea></td>
   </tr>
</table>
<div class="ui-state-highlight ui-corner-all" style="margin: 9px auto; display:none;padding: 6px; text-align: center; border: 1px solid rgb(255, 255, 0); width:300px" id="rtaObservacion"><span class="ui-icon ui-icon-info" style="float: left; margin-right: 0.3em;"></span>Observaci&oacute;n guardada con &eacute;xito.</div>
</div>
<!-- fin colaboracion -->
</body>
<script language="javascript">
function mostrarAyuda(){
	$("#ayuda").dialog('open');
	}

function notas(){
	$("#dialog-form2").dialog('open');
	}	
</script>
</html>
<?php 

?>