<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Novedad 12</title>
<link href="../../css/Estilos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/ui/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../js/comunes.js"></script>
<script type="text/javascript" src="js/novedad13.js"></script>

<script type="text/javascript">
shortcut.add("Shift+F",function() {
		var URL=src();
		var url=URL+"aportes/trabajadores/consultaTrabajador.php";
    	window.open(url,"_blank");
    },{
	'propagate' : true,
	'target' : document 
        });        
</script>


<script type="text/javascript" >

var URL=src();
var tarchivo=2887;
$(document).ready(function(){	
	cargartabla();
	$('#titulo2').bind('click',function(){
			var temp=$(':checked');
			var id=[];
			for(var a=0;a<temp.length;a++)
			{
				//console.log(temp[a].value);
				id[a]=temp[a].value;
			}
			$.getJSON(URL+'asopagos/novedadesNO/eliminararchivos.php',{v0:id.join()},function(datos){});			
			cargartabla();
	});
});

function cargartabla()
{
	$("#tabla_registro_archivos").empty();
	$.getJSON(URL+'asopagos/novedadesNO/consultaarchivos.php',{v0:tarchivo},function(datos){
			if(datos==0){
				alert("No hay archivos generados!");
				return false;
			}
			for(var c=0; c<datos.length; c++){
					var trayectoria = datos[c];
					var htmlTr = "<tr><td style=\"text-align:center\"><input type=\"checkbox\" value=\""+trayectoria.idcontrol+"\">"+trayectoria.idcontrol+"</td>" +
					 "<td style=\"text-align:center\">"+ trayectoria.archivo +"</td>" +
					 "<td style=\"text-align:center\">"+ trayectoria.tipoarchivo +"</td>" +
					 "<td style=\"text-align:center\">"+ trayectoria.fechasistema +"</td>";
					 $("#tabla_registro_archivos").append(htmlTr);
			}
	});
}
</script>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="80%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><h2>Archivo de Novedades No Monetarias - 12 (Codigos de Barras Proveedor Plasticos - Proceso especial Impresion en sitio)</h2>
      <h3>Prop&oacute;sito</h3>
      <ul>
        <li>El archivo de novedades 12, informa a ASOPAGOS, los codigos de barras de las Tarjeta pedidas</li>
      </ul>
    <h3></h3></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="text-align:center">
    <div id="titulo1"><label style="cursor:pointer" class="RojoGrande" onClick="novedad13(); cargartabla();">Generar Archivo</label></div>
    </td>
    <td>&nbsp;</td>
  </tr>
    <tr>
  	  <td>&nbsp;</td>
  </tr>
  <tr>
  	  <td>&nbsp;</td>
  </tr>
  <tr>
  	  <td>&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="2">
      <table width="80%" border="1" align="center">
     		<thead>
      			<tr>
      				<th>IDCONTROL</th>
      				<th>NOMBRE DE ARCHIVO</th>
      				<th>TIPO DE ARCHIVO</th>
      				<th>FECHA</th>
      			</tr>
      		</thead>
      		<tbody id="tabla_registro_archivos">
      		</tbody>
  	  </table>
     </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="text-align:center">
    <div id="titulo2"><label style="cursor:pointer" class="RojoGrande">Eliminar Archivo</label></div>
    </td>
  </tr>
</table>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
</body>
</html>
