<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Descargo</title>
<link href="../../css/Estilos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/ui/jquery-1.4.2.js"></script>
<script type="text/javascript" src="../../js/comunes.js"></script>
<script type="text/javascript" src="js/CargarArchivo.js"></script>
<script type="text/javascript" >
</script>
</head>
<body>
<table width="100%" border="0">
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="80%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><h2>Archivo de Empresas activas con N&uacute;mero de Empleados</h2>
      <h3>Prop&oacute;sito</h3>
      <ul>
        <li>El archivo de Empresas Activas con N&uacute;mero de Empleados, Muestra el n&uacute;mero total de empresas activas con numeros total de empleados.</li>
      </ul>
    <h3></h3></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style="text-align:center">
    <div id="titulo1"><label style="cursor:pointer" class="RojoGrande" onClick="cargarArchivo();">Generar Archivo...</label></div>
    </td>
  </tr>
  <tr>
  	  <td>&nbsp;</td>
  </tr>
  <tr>
  	  <td>&nbsp;</td>
  </tr>
  <tr>
  	  <td>&nbsp;</td>
  </tr>
</table>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
</body>
</html>
